# Prefix
set-option -g prefix C-z
setw -g utf8 on
set -g status-utf8 on
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
set -g display-panes-time 800
set -g display-time 10000
bind r source-file ~/.tmux.conf
